# wishlist

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/wishlist/config/: MapperConfig.java  SpringDocOpenApiConfig.java
src/main/java/br/com/wishlist/controller/: WishlistController.java
src/main/java/br/com/wishlist/enums/: WishlistErrorEnum.java
src/main/java/br/com/wishlist/exception/: EntityNotFoundException.java  ProductAlreadyExistsException.java  WishlistLimitException.java
src/main/java/br/com/wishlist/exception/handler/: RestApiExceptionHandler.java
src/main/java/br/com/wishlist/model/dto/: ErrorMessageDTO.java  ProductDTO.java
src/main/java/br/com/wishlist/model/entity/: Wishlist.java
src/main/java/br/com/wishlist/repository/: WishlistRepository.java
src/main/java/br/com/wishlist/service/: WishlistService.java
src/main/resources/: application.properties
src/test/java/br/com/wishlist/bdd/: CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/java/br/com/wishlist/bdd/steps/: AddExistingProductToWishlistStepDefinitions.java  AddProductToFullWishlistStepDefinitions.java  AddProductToWishlistStepDefinitions.java  RemoveNonexistentProductFromWishlistStepDefinitions.java  RemoveProductFromWishlistStepDefinitions.java  RetrieveAllItemsFromWishlistStepDefinitions.java  RetrieveNonexistentItemFromWishlistStepDefinitions.java  RetrieveSpecificItemFromWishlistStepDefinitions.java
src/test/java/resources/feature/: AddExistingProductToWishlist.feature  AddProductToFullWishlist.feature  AddProductToWishlist.feature  RemoveNonexistentProductFromWishlist.feature  RemoveProductFromWishlist.feature  RetrieveAllItemsFromWishlist.feature  RetrieveNonexistentItemFromWishlist.feature  RetrieveSpecificItemFromWishlist.feature
